[gd_scene load_steps=11 format=3 uid="uid://ts4hkqdp7ovg"]

[ext_resource type="Script" uid="uid://vw701gj8ko3s" path="res://Scripts/ball/ball.gd" id="1_f8b65"]
[ext_resource type="Shader" uid="uid://y04x3esq27bm" path="res://Prefabs/Ball.gdshader" id="2_annej"]
[ext_resource type="PackedScene" uid="uid://ldjsx40esocm" path="res://Prefabs/ghost.tscn" id="3_fnr1w"]
[ext_resource type="Texture2D" uid="uid://bgk6lwuq34drv" path="res://Art/ball.png" id="4_p48sr"]
[ext_resource type="AudioStream" uid="uid://cmh4myh62wv57" path="res://Art/ball_bounce.mp3" id="5_8opgt"]
[ext_resource type="AudioStream" uid="uid://d21xdg333frw4" path="res://Art/ball_explosion_only.mp3" id="6_p48sr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_annej"]
shader = ExtResource("2_annej")
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/glow_strength = 1.5
shader_parameter/glow_radius = 2.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f8b65"]
friction = 0.0
bounce = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fnr1w"]
shader = ExtResource("2_annej")
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/glow_strength = 0.5
shader_parameter/glow_radius = 7.0
shader_parameter/pulse_speed = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_p48sr"]
radius = 16.0

[node name="Ball" type="RigidBody2D"]
material = SubResource("ShaderMaterial_annej")
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_f8b65")
gravity_scale = 0.0
script = ExtResource("1_f8b65")
ghost_scene = ExtResource("3_fnr1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fnr1w")
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(1, 1)
texture = ExtResource("4_p48sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p48sr")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8opgt")
volume_db = -4.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_p48sr")
volume_db = -4.0
