[gd_scene load_steps=8 format=3 uid="uid://ts4hkqdp7ovg"]

[ext_resource type="Script" uid="uid://vw701gj8ko3s" path="res://Scripts/ball_movement.gd" id="1_f8b65"]
[ext_resource type="Shader" uid="uid://y04x3esq27bm" path="res://Prefabs/Ball.gdshader" id="2_annej"]
[ext_resource type="Texture2D" uid="uid://cgwjqr2x0ypr3" path="res://Art/pong-ball.png" id="2_hdy6r"]
[ext_resource type="PackedScene" uid="uid://ldjsx40esocm" path="res://Prefabs/ghost.tscn" id="3_fnr1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_annej"]
shader = ExtResource("2_annej")
shader_parameter/glow_color = Color(0, 1, 1, 1)
shader_parameter/glow_strength = 1.5
shader_parameter/glow_radius = 2.0
shader_parameter/pulse_speed = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f8b65"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdy6r"]
size = Vector2(32, 32)

[node name="Ball" type="RigidBody2D"]
material = SubResource("ShaderMaterial_annej")
physics_material_override = SubResource("PhysicsMaterial_f8b65")
gravity_scale = 0.0
script = ExtResource("1_f8b65")
ghost_scene = ExtResource("3_fnr1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hdy6r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
texture = ExtResource("2_hdy6r")
