[gd_scene load_steps=4 format=3 uid="uid://ldjsx40esocm"]

[ext_resource type="Texture2D" uid="uid://bgk6lwuq34drv" path="res://Art/ball.png" id="1_l7sr0"]
[ext_resource type="Script" uid="uid://dslk0wt3h5mxw" path="res://Scripts/ball/ghost.gd" id="2_f0cm6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ilimx"]
blend_mode = 1

[node name="Ghost" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_ilimx")
texture = ExtResource("1_l7sr0")
script = ExtResource("2_f0cm6")
